# MansBath

./: .gitattributes  .gitignore  README.md  build.gradle.kts  package-lock.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aspa/aspa/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aspa2025/aspa2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aspa/aspa/: App.kt  AspaAppliation.kt  AuthAppliation.kt  DataStoreViewModel.kt  FcmService.kt  MainActivity.kt  OnboardingScreen.kt  SplashScreen.kt  google-services (2).json
app/src/main/java/com/aspa/aspa/data/dto/: MistakeAIResponceDto.kt  MistakeAnswerDto.kt  MistakeDetailDto.kt  MistakeDto.kt  MistakeSummary.kt  QuestionDto.kt  QuizDto.kt  RoadmapDto.kt  UserDto.kt  UserProfileDto.kt
app/src/main/java/com/aspa/aspa/data/mapper/: RoadmapMapper.kt
app/src/main/java/com/aspa/aspa/data/remote/: GoogleRemoteDataSource.kt  MistakeDetailRemoteDataSource.kt  MistakeNotebookDataSource.kt  QuestionRemoteDataSource.kt  QuizRemoteDataSource.kt  RoadmapRemoteDataSource.kt  StudyFireStoreDataSource.kt  StudyRemoteDataSource.kt  (+1 more)
app/src/main/java/com/aspa/aspa/di/: DataStoreModule.kt  FirebaseModule.kt  GoogleSignInModule.kt  GsonModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/aspa/aspa/model/: Auth.kt  ContentDetail.kt  Provider.kt  Question.kt  Quiz.kt  QuizInfo.kt  Roadmap.kt  Section.kt  Study.kt  StudyDetail.kt
app/src/main/java/com/aspa/aspa/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/aspa/aspa/network/: RetrofitProvider.kt
app/src/main/java/com/aspa/aspa/util/: DoubleBackExitHandler.kt
app/src/main/java/com/aspa2025/aspa2025/: AspaAppliation.kt  DataStoreViewModel.kt  FcmService.kt  MainActivity.kt  OnboardingScreen.kt  SplashScreen.kt
app/src/main/java/com/aspa2025/aspa2025/di/: DataStoreModule.kt  FirebaseModule.kt  GoogleSignInModule.kt  GsonModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/aspa2025/aspa2025/model/: ContentDetail.kt  Question.kt  Quiz.kt  QuizInfo.kt  Roadmap.kt  Section.kt  Study.kt  StudyDetail.kt
app/src/main/java/com/aspa2025/aspa2025/network/: RetrofitProvider.kt
app/src/main/java/com/aspa2025/aspa2025/util/: DoubleBackExitHandler.kt
app/src/main/res/drawable/: ic_google.xml  ic_kakao.xml  ic_naver.xml
app/src/main/res/layout/: roadmap_status_widget.xml  roadmap_status_widget_init.xml  roadmap_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: roadmap_status_widget_info.xml  roadmap_widget_info.xml
app/src/test/java/com/aspa/aspa/: ExampleUnitTest.kt
app/src/test/java/com/aspa2025/aspa2025/: ExampleUnitTest.kt
firebase/: .firebaserc  firebase.json  firestore.rules  package-lock.json
firebase/functions/: .eslintrc.js  .gitignore  package-lock.json  package.json  tsconfig.json
firebase/functions/emulator-data/firestore_export/: firestore_export.overall_export_metadata
firebase/functions/emulator-data/firestore_export/all_namespaces/all_kinds/: all_namespaces_all_kinds.export_metadata  output-0
firebase/functions/lib/Study/: roadmap.json
firebase/functions/src/: auth.ts  index.ts
firebase/functions/src/Study/: config.ts  dummy_data.ts  fetchfirebase_data.ts  firestore.ts  firestore_service.ts  formetError.ts  gen_ai_service.ts  get_ai_response.ts  prompt.ts  roadmap.json  study.ts  study_entity.ts  triggers.ts
firebase/functions/src/ai/: common_prompt.ts  gen_ai.ts  question_prompt.ts  quiz_prompt.ts  quiz_schema.ts  roadmap_prompt.ts  roadmap_schema.ts
firebase/functions/src/auth/: auth.ts  google.ts  kakao.ts  naver.ts  withdraw.ts
firebase/functions/src/fcm/: fcm_service.ts
firebase/functions/src/mistakenotebook/: firestore_service.ts  gen_ai_service.ts  mistake_notebook.ts  prompt.ts
firebase/functions/src/question/: firestore_service.ts  gen_ai.ts  gen_ai_service.ts  question.ts
firebase/functions/src/quiz/: firebasse_service.ts  firestore_service.ts  gen_ai.ts  gen_ai_service.ts  quiz.ts  triggers.ts  types.ts
firebase/functions/src/roadmap/: firestore_service.ts  gen_ai_service.ts  prompt.ts  roadmap.ts  roadmap_prompt.ts  validator.ts
firebase/functions/src/type/: auth_types.ts  mistake.ts  question_types.ts  quiz_types.ts  roadmap_types.ts
firebase/functions/src/util/: formatter.ts  formetError.ts  parser.ts
firebase/public/: index.html
functions/: package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+190 files in other folders)
